*###SSSSSS##SSSSS#SSSSSS#S#SSS###SSS#SSS#&#SSS&SSSSS#SSS#***********************
*#&@@#&@@&&@@@@@@@@&&##@@@@@##@@@@@S&&#@@@@&@@@$S&@@@@@&@SS*********************
*#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#S
*@*%%%%%%%%%%%%*******************************%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S
*@%%%%%%%%%*******%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$S
*@%%$$%%$@@@@@@@@$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$@S
*&$$$$$$$@@@@@@@$$$$$$$$$$$$$@$$$$$@@@@@$@@@@@@@@@@@&&&&#####&&&###&&&&##&&&&##S
*#&&@@&&#########&&&&&&###&@&##&&####S######SSS###&@&#####SS#######SSSS####&###*
*S#&$$@SSSSSSSSSSSSS#####S#&&#S###################@$@&&&&&&&&&&&&&&&&&&&&&&@@@@S
*&%%%%@#SSSSSSSSSSS&&&&&&&&@@&&@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$%%**!*S
*@%%%$%@&SSSSSSSS#@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%****!!!!!!!*S
*@$$%%%$&#&S**SSS&$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$%%%%%%******!!!!!!!!!!!!!!*S
*&@@$%%$@&$@SSS#@$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%*!!!!!!!!!!!!!!!!!!!!!!!!!!*S
*&$@@$$@@&###S#&@@$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%**!!!!!!!!!!!!*****************S
*S&&@$$%%%$#***SS#&&$%%%%%%%%%%%%%%%%%%%%%%%%**!!!!!!!!!!!!!****************%%%S
*S#@@@$$$$$@&S**SSS#&&@$%%%%%%%%%%%%%%$$$%%**!!!!!!!!!********%%%%****%%%%%%%%$S
*S#@@@@@@@@&%$&&$$&S####&@$$%%%$@%%%%%%%%*!!!!!!!****!!!**!!!!********%%$$$$$$$S
**S&@@@$$@&@%%%%%%%$@#SSSSSS##&@$%***%**!****%%%%%********************%%$$$$$%%S
***S&&&&@$$@@%%%%%%%%%$$@@@&&&#S#&@$$$$$$%*****%%$$%%%%**********%%%**%%%%%%$%%S
****S&@&&@$$$@@@@@@$%%%%%%%%%%$&@@@@@%***!!!!!!!!!!***%%%%%*******%%%*******%**S
**SSSSS#&@$$$$#SSSS##@$%%%%%%%$***%%%%%*!!!!!!!!!!:::::!!*$$$%*!*%%%%%%%%***%$@S
**S****#@&##@@#SSSSSSS@%%%%%%%$$$$$%****!!!!!!!!::!!!!!!!!!%@@$%**%%$$$%***%@@&S
*##*SSS#S*S#@$$&####S#$%%%%%%%@#&@$%%***%*!!!!!!!!!!!!!!!**!%@&&$**%%%%*%%%%%%%S
*SSS###SSSS#&&@$$$$$$$%%%$$%$$$&#&&@$**$%******!!!!**********%$@$%**%$@&&&###&&S
*SS##SSSSSSSS##&@@@@&&@@$$$$$$$@#S#@*%%%%%%%%******%**%%%%*%%$@%%$%%%%%%$&SS###S
*S#SSSSSSSSSSSSSS#&@@##S#$$@@@@@&S#$%%%%%%%%%%%%%%$%%%%$%%%%%%@#&##&&&&&&#S####*
*SSSSSSSSSS*SSSSSSSS#@@#&@@@@@@@@#&$$$$$$$$$$$$@@&@@@@@@@@@@@$$#SSSSSS###S####S*
*****SSS*****SSSS***SS##&&&&&####&@$$$$$$@#S#&&#&@@@&###&###@$@&SSSSS###SS####S*
****************SS##&&#SSS#SSS##&&@@@&&@###SS##&SS##&&#SS###&&&SSSS####SS###SSS*
******SS*****SS##########SS##&&&&&&&&####SSSSSS##SSS##&#SSS#S##SSSSSSSSSSSS**S#S
*****S##SSSS##############&&&####S####SSS******SSS*SS##&###SSSS**SSSS*SS****S##*
*******SSSSSSSSS##########SSSSSSSSSSSSS*********SSS*S#####SSSS*************SSSS*
*************SSSSSSSSSSSS*************************SS*SSSSS*S********************
********************************************************************************